<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a class="header-link" href="#"
        >Ra<span class="header-blue">mda.js</span></a
      >
      <div class="header-menu">
        <ul class="menu-list">
          <li class="menu-link">
            <a href="" class="link-buttom">Functional Programming</a>
          </li>
          <li class="menu-link">
            <a href="" class="link-buttom buttom-hover">Ramda</a>
          </li>
          <li class="menu-link">
            <a href="" class="link-buttom">Fantasy Land Spec</a>
          </li>
          <li class="menu-link menu-link-last">
            <a href="" class="link-buttom">Node.js for all</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <div class="main-container">
        <aside class="main-aside">
          <a href="" class="main-menu-link">Ramda</a>
          <a href="" class="main-menu-link">Why Ramda?</a>
          <a href="" class="main-menu-link">What's Different?</a>
          <a href="" class="main-menu-link">Introductions</a>
          <a href="" class="main-menu-link">Philosophy</a>
        </aside>
        <div class="image-block">
          <img class="image" src="./img/top1.jpg" alt="image" />
        </div>
      </div>
      <div class="text-container">
        <p class="text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-menu">
        <a href="" class="footer-link">Ramda</a>
        <a href="" class="footer-link">Why Ramda?</a>
        <a href="" class="footer-link">What's Different?</a>
        <a href="" class="footer-link">Introductions</a>
        <a href="" class="footer-link">Philosophy</a>
      </div>
      <p class="copyright">Copyright &copy 2018</p>
    </footer>
  </body>
</html>
